<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logoooo"
        android:layout_gravity="left"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDMISSION NUMBER"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number"
        android:inputType="number"
        android:id="@+id/addmno"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SYSTEM NUMBER"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the system number"
        android:inputType="number"
        android:id="@+id/sysno"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEPARTMENT"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:id="@+id/dept"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#358CD1"
        android:text="ADD"
        android:layout_margin="30px"
        android:id="@+id/add"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#358CD1"
        android:text="LOGOUT"
        android:layout_margin="30px"
        android:id="@+id/logout"/>
</LinearLayout>