<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="159dp"
        android:layout_margin="20px"
        android:background="@drawable/logo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the username"
        android:textAlignment="center"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:id="@+id/uname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the password"
        android:textAlignment="center"
        android:drawableLeft="@drawable/baseline_key_24"
        android:inputType="textPassword"
        android:id="@+id/pass"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#358CD1"
        android:text="LOGIN"
        android:layout_margin="30px"
        android:id="@+id/log"/>
</LinearLayout>